(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2989e109-420b-4a10-a518-3a400112f35b)

  (paper "A4")

  (title_block
    (title "Caddy_SAO")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x03_SAO" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_SAO" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SAO:Simple_Addon_v2-SAO-2x3" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_SAO_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_right_angle_led" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_right_angle_led" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_SMD:1206_right_angle_led" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_right_angle_led_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_right_angle_led_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 120.8024 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 7f60376b-8c4f-44d2-8f9d-15bb2f2aedd0)
  )
  (junction (at 95.25 78.6384) (diameter 0) (color 0 0 0 0)
    (uuid d7df41a6-e449-41a9-8c5c-e0b1f4d4314a)
  )
  (junction (at 144.78 112.268) (diameter 0) (color 0 0 0 0)
    (uuid e0b575e8-43ef-43be-af02-ee4ec468d321)
  )
  (junction (at 144.78 132.08) (diameter 0) (color 0 0 0 0)
    (uuid e2fc63bd-443f-4c8e-9fbd-d804964d3a8a)
  )

  (wire (pts (xy 115.7732 101.1428) (xy 115.7732 101.1936))
    (stroke (width 0) (type default))
    (uuid 04f231fb-b652-4049-bce0-c2bab12327cc)
  )
  (wire (pts (xy 107.95 78.74) (xy 107.95 93.5736))
    (stroke (width 0) (type default))
    (uuid 064a829a-676e-4240-9ba5-8eec901c4197)
  )
  (wire (pts (xy 95.25 78.6384) (xy 97.8408 78.6384))
    (stroke (width 0) (type default))
    (uuid 087b433d-b9e7-4670-a3d0-a8ad93b3da3b)
  )
  (wire (pts (xy 139.7 71.12) (xy 139.7 78.8416))
    (stroke (width 0) (type default))
    (uuid 08b0b78a-94dd-4be2-810c-83d158f4849e)
  )
  (wire (pts (xy 139.7 71.12) (xy 95.25 71.12))
    (stroke (width 0) (type default))
    (uuid 14209ab5-c2c7-4358-ac24-1c8998cda346)
  )
  (wire (pts (xy 115.7732 101.1428) (xy 107.95 101.1428))
    (stroke (width 0) (type default))
    (uuid 28fa627f-acc5-4fb1-92d7-6dace140bb3f)
  )
  (wire (pts (xy 144.78 112.268) (xy 144.78 132.08))
    (stroke (width 0) (type default))
    (uuid 30d7069d-c18e-4675-8eaf-15bd1a2569db)
  )
  (wire (pts (xy 107.95 101.1428) (xy 107.95 102.87))
    (stroke (width 0) (type default))
    (uuid 4a3b12ea-9786-4692-b9c4-843731caad84)
  )
  (wire (pts (xy 95.25 132.08) (xy 144.78 132.08))
    (stroke (width 0) (type default))
    (uuid 50aacdf4-ff23-4b24-9042-c6527516b940)
  )
  (wire (pts (xy 95.25 71.12) (xy 95.25 78.6384))
    (stroke (width 0) (type default))
    (uuid 5acdef0b-8370-4a43-adf3-fbbdb3848443)
  )
  (wire (pts (xy 144.78 132.08) (xy 144.78 132.1308))
    (stroke (width 0) (type default))
    (uuid 5fc0278a-53bd-4926-ab99-68386c7a6a02)
  )
  (wire (pts (xy 120.8024 112.2172) (xy 127.4064 112.2172))
    (stroke (width 0) (type default))
    (uuid 730cbdc2-d6c9-4296-bee3-7ee8fa46a627)
  )
  (wire (pts (xy 105.4608 78.74) (xy 105.4608 78.6384))
    (stroke (width 0) (type default))
    (uuid 78981a3c-e58a-4da6-9fec-d323f7ed7547)
  )
  (wire (pts (xy 120.8024 102.87) (xy 147.32 102.87))
    (stroke (width 0) (type default))
    (uuid 78ed5108-ed4f-4d2c-abe5-a9de7315cc6b)
  )
  (wire (pts (xy 140.1064 112.268) (xy 144.78 112.268))
    (stroke (width 0) (type default))
    (uuid 8479f6d4-a955-42d8-a843-75c164b33808)
  )
  (wire (pts (xy 127.4064 112.2172) (xy 127.4064 112.268))
    (stroke (width 0) (type default))
    (uuid 869f0f5a-b1e6-4f58-bebf-31b882094c2b)
  )
  (wire (pts (xy 144.78 112.2172) (xy 144.78 112.268))
    (stroke (width 0) (type default))
    (uuid 97337b97-4698-45fb-8fdd-26a2b2913400)
  )
  (wire (pts (xy 107.95 102.87) (xy 120.8024 102.87))
    (stroke (width 0) (type default))
    (uuid 978c0453-56b1-4d17-aaa9-1a95886597a9)
  )
  (wire (pts (xy 115.7732 93.5736) (xy 107.95 93.5736))
    (stroke (width 0) (type default))
    (uuid 9ec6497d-f34d-4deb-9d17-2c5063f361b5)
  )
  (wire (pts (xy 107.95 78.74) (xy 105.4608 78.74))
    (stroke (width 0) (type default))
    (uuid bc6b719c-c015-4825-ab23-7331568cbea5)
  )
  (wire (pts (xy 147.32 78.8416) (xy 147.32 95.1992))
    (stroke (width 0) (type default))
    (uuid cd969ac1-68df-463c-b710-53d38e0104ba)
  )
  (wire (pts (xy 120.8024 102.87) (xy 120.8024 112.2172))
    (stroke (width 0) (type default))
    (uuid d00affb9-a20c-4e68-8f52-80a481059785)
  )
  (wire (pts (xy 147.32 102.8192) (xy 147.32 102.87))
    (stroke (width 0) (type default))
    (uuid d6944d60-e174-431c-9a4c-c3ab95c73421)
  )
  (wire (pts (xy 95.25 78.6384) (xy 95.25 132.08))
    (stroke (width 0) (type default))
    (uuid e662ea55-ee78-4a18-b1c8-0c0da5a1cda5)
  )

  (symbol (lib_id "Device:LED_right_angle_led") (at 101.6508 78.6384 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ce169bd-5b9e-44cd-9463-10ad1caed6fd)
    (property "Reference" "D4" (at 100.0633 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED_right_angle_led" (at 100.0633 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:1206_right_angle_led" (at 102.9208 84.9884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6508 78.6384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b2ac3e-b88a-42e4-9d79-b64a1c88113c))
    (pin "2" (uuid 8cac8317-09dc-4a2d-99e8-c6d4df77e115))
    (instances
      (project "Caddy_SAO"
        (path "/2989e109-420b-4a10-a518-3a400112f35b"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_SAO") (at 132.4864 114.808 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6975e63e-23fc-44ce-98cd-116947538118)
    (property "Reference" "J1" (at 133.7564 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x03_SAO" (at 133.7564 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SAO:Simple_Addon_v2-SAO-2x3" (at 133.7564 121.158 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.4864 114.808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09104c8e-79f1-4a5d-b086-c7e01d11da7d))
    (pin "2" (uuid 6046368e-50d0-4d18-a28f-6ddebf03a627))
    (pin "3" (uuid 42a5ea7c-f7fe-4c4f-a766-206e979c7032))
    (pin "4" (uuid 3ed68082-4aa6-41c1-a13b-6b6dc20a467b))
    (pin "5" (uuid a8661832-abef-45c5-b399-da9775678d19))
    (pin "6" (uuid 2a3dbc08-7c66-4949-bf70-a1ebf1c43d30))
    (instances
      (project "Caddy_SAO"
        (path "/2989e109-420b-4a10-a518-3a400112f35b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 147.32 99.0092 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b35866ec-41e8-4a1d-a19b-0fef2caa1e73)
    (property "Reference" "R4" (at 149.6568 97.7392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 149.6568 100.2792 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 148.336 99.2632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 99.0092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b655c270-cd61-452d-8374-6400e3ab06e0))
    (pin "2" (uuid 427a933c-3d85-4d52-ae82-ae67603afd2d))
    (instances
      (project "Caddy_SAO"
        (path "/2989e109-420b-4a10-a518-3a400112f35b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 115.7732 97.3836 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9d04e84-78fc-45b3-b1a9-27da2db8afb3)
    (property "Reference" "R1" (at 118.11 96.1136 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 118.11 98.6536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 116.7892 97.6376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.7732 97.3836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6235bfd-9c66-47f5-b6e6-a3087b949711))
    (pin "2" (uuid 9cfb95d9-0c2b-438f-af75-fcb4ddf91f40))
    (instances
      (project "Caddy_SAO"
        (path "/2989e109-420b-4a10-a518-3a400112f35b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_right_angle_led") (at 143.51 78.8416 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6e242b3-983e-4dad-aea1-faa13bc358a7)
    (property "Reference" "D3" (at 141.9225 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED_right_angle_led" (at 141.9225 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:1206_right_angle_led" (at 144.78 85.1916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 78.8416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f66d492-bd2e-4f9d-8c33-f2ddc19222b6))
    (pin "2" (uuid b405c698-aff4-4405-a62e-10f97e72e291))
    (instances
      (project "Caddy_SAO"
        (path "/2989e109-420b-4a10-a518-3a400112f35b"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
